spring.application.name=load-balancing-application

server.port=8888

# явно отключим рибон, чтобы если он вдруг оказался в classpath, он бы всё равно не работал
spring.cloud.loadbalancer.ribbon.enabled=false
# disable the retry logic even with Spring Retry on the classpath
spring.cloud.loadbalancer.retry.enabled=false
